{
	"nomerOwner": "6282213462989@s.whatsapp.net",
	"namalu": "𝙙𝙣𝙭",
	"hardianto": "hardianto",
	"namaludua": "𝙸'𝚜 𝚖𝚎 𝚍𝚗𝚡",
	"namalutiga": "𝚍𝚗𝚡",
	"ZeksApi": "apivinz",
	"nikokontol": "XChillDs"
}
